# ai_agent_cfo

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENT.md  APPLICATION_ARCHITECTURE.md  CODEX-GLOBAL-INSTRUCTIONS.md  CfoAgent.sln  Directory.Build.props  EXECUTION-ORDER.md  FILE-MANIFEST.md  IMPLEMENTATION-PLAN.md  README.md  TEST_CASES.md  USER-GUIDE.md  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml
docs/: APPLICATION-ARCHITECTURE-DISCOVERY.md  ASSUMPTIONS.md  CFO-AGENT-API-CURRENT-ARCHITECTURE-ASSESSMENT.md  CFO-AGENT-API-REFACTOR-PLAN.md  CFO-AGENT-API-REFACTOR-RESULTS.md  CFO-AGENT-API-TARGET-ARCHITECTURE.md  CLEANUP-RESULTS.md  (+21 more)
src/CfoAgent.Api/: CfoAgent.Api.csproj  CfoAgent.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Ollama.example.json  appsettings.json
src/CfoAgent.Api/AI/: AgentChatMiddleware.cs  AiProviderDescriptor.cs  AiProviderException.cs  LlmDependencyException.cs  PromptInjectionRiskException.cs
src/CfoAgent.Api/AI/Mock/: MockChatClient.cs
src/CfoAgent.Api/AI/Ollama/: OllamaChatClient.cs  OllamaHealthCheck.cs  OllamaOptions.cs  OllamaProviderException.cs
src/CfoAgent.Api/Agents/: AgentResultComposer.cs  CfoOrchestratorAgent.cs  FinancialKnowledgeAgent.cs  ForecastingAgent.cs  SalesAnalysisAgent.cs  SalesSummaryPeriodResolver.cs
src/CfoAgent.Api/Agents/Configuration/: AgentDefinitions.cs  AgentPromptTemplates.cs  CfoAgentFramework.cs
src/CfoAgent.Api/Agents/Contracts/: AgentRequest.cs  AgentResult.cs  CfoIntent.cs  OrchestratedSpecialistResult.cs  StructuredAgentOutputs.cs
src/CfoAgent.Api/Configuration/: AgentMiddlewareOptions.cs  AiOptions.cs  ApplicationOptions.cs  ChromaOptions.cs  DatabaseOptions.cs  DemoTimeProvider.cs  FinanceOptions.cs  FrontendOptions.cs  McpOptions.cs  RagOptions.cs
src/CfoAgent.Api/Data/: DevelopmentDatabaseInitializer.cs  FinanceDbContext.cs
src/CfoAgent.Api/Data/Migrations/: 20260715141904_InitialFinanceSchema.Designer.cs  20260715141904_InitialFinanceSchema.cs  FinanceDbContextModelSnapshot.cs
src/CfoAgent.Api/Data/Seed/: DevelopmentFinanceSeeder.cs
src/CfoAgent.Api/Features/Chat/: ChatContracts.cs  ChatEndpoints.cs
src/CfoAgent.Api/Features/Forecasting/: SalesForecastingResults.cs  SalesForecastingService.cs
src/CfoAgent.Api/Features/Sales/: SalesAnalysisResults.cs  SalesAnalysisService.cs
src/CfoAgent.Api/Health/: ChromaHealthCheck.cs  McpConfigurationHealthCheck.cs  OllamaHealthCheck.cs  SqliteHealthCheck.cs
src/CfoAgent.Api/Mcp/: FinanceMcpClient.cs  FinanceMcpFallback.cs  IFinanceMcpClient.cs  IFinanceMcpRemoteClient.cs  IKnowledgeFileMcpClient.cs  IKnowledgeFileMcpProcessClient.cs  IKnowledgeFileMcpRemoteClient.cs  IMcpToolAdapter.cs  KnowledgeFileMcpAccess.cs  KnowledgeFileMcpClient.cs  KnowledgeFileMcpFallback.cs  KnowledgeFileMcpHttpClient.cs  KnowledgeFileMcpProcessClient.cs  KnowledgeFilePathResolver.cs  McpDependencyException.cs  McpFallbackResult.cs  McpToolAdapter.cs
src/CfoAgent.Api/Models/Finance/: BudgetTarget.cs  Product.cs  Sale.cs
src/CfoAgent.Api/Observability/: ApiExceptionHandler.cs  RequestCorrelationMiddleware.cs
src/CfoAgent.Api/Rag/Chroma/: ChromaClient.cs  ChromaCollection.cs  ChromaDependencyException.cs  ChromaFinancialKnowledgeSearch.cs  ChromaQueryMatch.cs  ChromaRecord.cs
src/CfoAgent.Api/Rag/Embeddings/: DeterministicTokenHashEmbeddingGenerator.cs
src/CfoAgent.Api/Rag/Ingestion/: RagDocumentIngestionService.cs  RagIngestionResult.cs
src/CfoAgent.Api/Rag/Retrieval/: FinancialKnowledgeQuery.cs  FinancialKnowledgeRetrievalResult.cs  FinancialKnowledgeRetrievalService.cs  FinancialKnowledgeSource.cs  IFinancialKnowledgeSearch.cs  VectorSearchDependencyException.cs
tools/CfoAgent.FinanceMcpServer/: CfoAgent.FinanceMcpServer.csproj  Dockerfile  FinanceMcpResults.cs  FinanceMcpToolCatalog.cs  FinanceMcpTools.cs  Program.cs
tools/CfoAgent.FinanceMcpServer/Configuration/: FinanceDatabaseConfiguration.cs  FinanceOptions.cs
tools/CfoAgent.FinanceMcpServer/Data/: FinanceDbContext.cs  FinanceDbContextFactory.cs
tools/CfoAgent.FinanceMcpServer/Data/Migrations/: 20260718162809_InitialPostgreSqlFinanceSchema.Designer.cs  20260718162809_InitialPostgreSqlFinanceSchema.cs  FinanceDbContextModelSnapshot.cs
tools/CfoAgent.FinanceMcpServer/Data/Seed/: DevelopmentFinanceSeeder.cs
tools/CfoAgent.FinanceMcpServer/Health/: FinanceDatabaseReadinessHealthCheck.cs
tools/CfoAgent.FinanceMcpServer/Models/Finance/: BudgetTarget.cs  Product.cs  Sale.cs
tools/CfoAgent.FinanceMcpServer/Properties/: launchSettings.json
tools/CfoAgent.KnowledgeFileMcpServer/: CfoAgent.KnowledgeFileMcpServer.csproj  Dockerfile  KnowledgeFileMcpTools.cs  Program.cs
tools/CfoAgent.KnowledgeFileMcpServer/Health/: KnowledgeRootReadinessHealthCheck.cs
tools/CfoAgent.KnowledgeFileMcpServer/Properties/: launchSettings.json
(+179 files in other folders)
